# Project-1

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 56.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CartDAOTest.launch  CategoryDAOTest.launch  FashionBazarBackend.launch  FashionBazarFrontend (1).launch  FashionBazarFrontend.launch  ProductDAOTest.launch  SpringMVCDemo.launch  SupplierDAOTest.launch  Tomcat v9.0 Server at localhost.launch  UserDAOTest.launch  _Header.jsp.launch  _WEB-INF_classes_com_javatpoint_HelloController.java (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1657558274.index  3436557951.index  99620742.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1464194949.index  1856974888.index  2232491275.index  231438604.index  2333819203.index  2538004665.index  2570317215.index  2915939501.index  634399997.index  918546748.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1033388533.translator  1504687555.translator  (+17 more)
.metadata/.plugins/org.eclipse.m2e.core/: FashionBazarFrontend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FashionBazarBackend.container  FashionBazarFrontend.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
FashionBazarBackend/: .classpath  .project  pom.xml
FashionBazarFrontend/: .classpath  .project  pom.xml
FashionBazarFrontend/src/main/java/com/ecomm/controller/: CartController.java  CategoryController.java  PageController.java  PaymentController.java  ProductController.java  UserController.java
FashionBazarFrontend/src/main/webapp/WEB-INF/: web.xml
FashionBazarFrontend/src/main/webapp/WEB-INF/views/: Cart.jsp  ProductPage.jsp  Receipt.jsp  UpdateProduct.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+124 files in other folders)
