<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecomm</groupId>
  <artifactId>FashionBazarFrontend</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FashionBazarFrontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>     
		<dependency>
			<groupId>com.ecomm</groupId>
			<artifactId>FashionBazarBackend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
    <dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
   </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version>
   </dependency>
    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
   <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.2</version>
    </dependency>
     <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>5.0.8.RELEASE</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>5.0.8.RELEASE</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>5.0.8.RELEASE</version>
   </dependency> 
     <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat</artifactId>
    <version>9.0.20</version>
    <type>pom</type>
</dependency>
       		
  </dependencies>
   <build>
    <finalName>FashionBazarFrontend</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>       
    </plugins>
  </build>
</project>
